AbstractSushiBarWPF/PutOnStorageWindow.xaml

<Window x:Class="AbstractSushiBarWPF.PutOnStorageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractSushiBarWPF"
        mc:Ignorable="d"
        Title="Пополнение склада" Height="175.654" Width="349.738">
    <Grid>
        <Label x:Name="labelStorage" Content="Склад:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelIngredient" Content="Компонент:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCount" Content="Количество:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxStorage" HorizontalAlignment="Left" Margin="92,14,0,0" VerticalAlignment="Top" Width="222"/>
        <ComboBox x:Name="comboBoxIngredient" HorizontalAlignment="Left" Margin="92,45,0,0" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="23" Margin="92,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="149,103,0,0" VerticalAlignment="Top" Width="75" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="239,103,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>

    </Grid>
</Window>
