AbstractSushiBarWPF/SushiWindow.xaml

<Window x:Class="AbstractSushiBarWPF.SushiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractSushiBarWPF"
        mc:Ignorable="d"
        Title="Создание суши" Height="405.556" Width="539.683">
    <Grid>
        <Label x:Name="labelName" Content="Название:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="22" Margin="77,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223"/>
        <Label x:Name="labelPrice" Content="Цена:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="20" Margin="77,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="113"/>
        <GroupBox x:Name="groupBox" Header="Ингредиенты" HorizontalAlignment="Left" Height="250" Margin="10,71,0,0" VerticalAlignment="Top" Width="384">
            <DataGrid x:Name="dataGridViewIngredient" HorizontalAlignment="Left" Height="231" VerticalAlignment="Top" Width="374" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Margin="0,0,-2,-3" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="294,333,0,0" VerticalAlignment="Top" Width="76" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="412,333,0,0" VerticalAlignment="Top" Width="75" Click="buttonCancel_Click"/>
        <Button x:Name="buttonRef" Content="Обновить" HorizontalAlignment="Left" Margin="412,252,0,0" VerticalAlignment="Top" Width="75" Click="buttonRef_Click"/>
        <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Margin="413,198,0,0" VerticalAlignment="Top" Width="75" Click="buttonDel_Click"/>
        <Button x:Name="buttonUpd" Content="Изменить" HorizontalAlignment="Left" Margin="412,147,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpd_Click"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="412,99,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>

    </Grid>
</Window>
